import matplotlib 
import numpy as np 
import matplotlib.pyplot as plt 
V0=[[0 for i in range(21)]for j in range(21)]
for i in [6]:
    for j in range(6,15):
        V0[j][i]=1.0
for i in [15]:
    for j in range(6,15):
        V0[j][i]=-1.0
VV=[]
VV.append(V0)
s=0
dx=0.1
while 1:
    VV.append(V0)
    for i in range(1,len(V0)-1):
        for j in range(1,len(V0[1])-1):
            VV[s+1][i][j]=(VV[s][i+1][j]+VV[s][i-1][j]+VV[s][i][j+1]+VV[s][i][j-1])/4.0
    for i in [6]:
        for j in range(6,15):
            VV[s+1][j][i]=1.0
    for i in [15]:
        for j in range(6,15):
            VV[s+1][j][i]=-1.0
    VV[s]=np.array(VV[s])
    VV[s+1]=np.array(VV[s+1])
    dVV=VV[s+1]-VV[s]
    dV=0
    for i in range(1,len(V0)-1):
        for j in range(1,len(V0[1])-1):
            dV=dV+abs(dVV[i][j])
    s=s+1
    if dV<0.0001 and s>10:
        break
print (s)
V=array(VV[-1])
Ex=array(V0)
Ey=array(V0)
for j in range(1,len(V0)-1):
    for i in range(1,len(V0[1])-1):
        Ex[j][i]=-(V[j][i+1]-V[j][i-1])/(2*dx)
        Ey[j][i]=-(V[j+1][i]-V[j-1][i])/(2*dx)
figure(figsize=[8,8])
x=np.arange(-1.0,1.01,dx)
y=np.arange(-1.0,1.01,dx)
X,Y=np.meshgrid(x,y)
CS = contour(X,Y,V,15)
clabel(CS, inline=1, fontsize=10)
xlim(-1,1)
xlabel('x')
ylim(-1,1)
ylabel('y')
title('contours of electric potential')
figure(figsize=[8,8])
Q=quiver(X,Y,Ex,Ey,scale=100)
xlim(-1,1)
xlabel('x')
ylim(-1,1)
ylabel('y')
title('electric field')
show()
