#z-y截面
import numpy as np
import matplotlib.pyplot as plt
plt.figure()
list_x=[1,]
list_y=[1,]
list_z=[0,]
list_t=[0,]
x=1
y=1
z=0
t=0
dt=0.0001
for i in range(1,10000000):
    x=x+10*(y-x)*dt
    y=y+(-x*z+25*x-y)*dt
    z=z+(x*y-8/3*z)*dt
    t=t+dt 
    list_t.append(t)
    if t>30:
        if -0.001<x<0.001:
            list_y.append(y)
            list_z.append(z)
plt.plot(list_y, list_z,'.',label='x=y=1 z=0')
plt.legend()

list_x=[0,]
list_y=[1,]
list_z=[1,]
list_t=[0,]
x=0
y=1
z=1
t=0
dt=0.0001
for i in range(1,10000000):
    x=x+10*(y-x)*dt
    y=y+(-x*z+25*x-y)*dt
    z=z+(x*y-8/3*z)*dt
    t=t+dt 
    list_t.append(t)
    if t>30:
        if -0.001<x<0.001:
            list_y.append(y)
            list_z.append(z)
plt.plot(list_y, list_z,'.',label='x=0 y=z=1')
plt.legend()


plt.title('plot of z vs. y')
plt.xlabel('y')
plt.ylabel('z')
plt.xlim(-20,20)
plt.ylim(0,50)
plt.show()

## z-x截面
import numpy as np
import matplotlib.pyplot as plt
plt.figure()
list_x=[1,]
list_y=[1,]
list_z=[0,]
list_t=[0,]
x=1
y=1
z=0
t=0
dt=0.0001
for i in range(1,10000000):
    x=x+10*(y-x)*dt
    y=y+(-x*z+25*x-y)*dt
    z=z+(x*y-8/3*z)*dt
    t=t+dt 
    list_t.append(t)
    if t>30:
        if -0.001<y<0.001:
            list_x.append(x)
            list_z.append(z)
plt.plot(list_x, list_z,'.',label='x=y=1 z=0')
plt.legend()

list_x=[0,]
list_y=[1,]
list_z=[1,]
list_t=[0,]
x=0
y=1
z=1
t=0
dt=0.0001
for i in range(1,10000000):
    x=x+10*(y-x)*dt
    y=y+(-x*z+25*x-y)*dt
    z=z+(x*y-8/3*z)*dt
    t=t+dt 
    list_t.append(t)
    if t>30:
        if -0.001<y<0.001:
            list_x.append(x)
            list_z.append(z)
plt.plot(list_x, list_z,'.',label='x=0 y=z=1')
plt.legend()


plt.title('plot of z vs. x')
plt.xlabel('x')
plt.ylabel('z')
plt.xlim(-20,20)
plt.ylim(0,50)
plt.show()
