第一题：
   根据Euler法求出（0s,10s）时间内的每隔一秒对应的速度，并作出相应的速度图像。同时根据公式求出其准确的速度与时间关
   系，与Euler法所得数据对比，数据一致。即：在这种情况下，用Euler法求出某时刻的速度值即为精确值。

#第一题代码
import numpy as np
import pylab as pl
def plot():
    list_time=[0,]
    list_velocity=[0,]
    t=0
    dt=0.5
    v=0
    while t <= 10:
        print("%f,%f" %(t,v))
        t+=dt
        v-=9.8*dt
        list_time.append(t)
        list_velocity.append(v)
    pl.plot(list_time, list_velocity)
    pl.title('plot of v vs. t')
    pl.xlabel('t')
    pl.ylabel('v')
    pl.xlim(0.0,10.0)
    pl.ylim(-100.0,0.0)
    pl.show()
plot()

第三题：


#第三题代码
import numpy as np
import pylab as pl
def plot():
    list_time=[0,]
    list_velocity=[0,]
    t=0
    dt=0.1
    v=0
    while t <= 10:
        print("%f,%f" %(t,v))
        t+=dt
        v=v+(10-v)*dt
        list_time.append(t)
        list_velocity.append(v)
    pl.plot(list_time, list_velocity)
    pl.title('plot of v vs. t')
    pl.xlabel('t')
    pl.ylabel('v')
    pl.xlim(0.0,10.0)
    pl.ylim(0.0,10.0)
    pl.show()
plot()
