#第一题代码
import numpy as np
import pylab as pl
def plot():
    list_time=[0,]
    list_velocity=[0,]
    t=0
    dt=0.5
    v=0
    while t <= 10:
        print("%f,%f" %(t,v))
        t+=dt
        v-=9.8*dt
        list_time.append(t)
        list_velocity.append(v)
    pl.plot(list_time, list_velocity)
    pl.title('plot of v vs. t')
    pl.xlabel('t')
    pl.ylabel('v')
    pl.xlim(0.0,10.0)
    pl.ylim(-100.0,0.0)
    pl.show()
plot()

#第三题代码
import numpy as np
import pylab as pl
def plot():
    list_time=[0,]
    list_velocity=[0,]
    t=0
    dt=0.1
    v=0
    while t <= 10:
        print("%f,%f" %(t,v))
        t+=dt
        v=v+(10-v)*dt
        list_time.append(t)
        list_velocity.append(v)
    pl.plot(list_time, list_velocity)
    pl.title('plot of v vs. t')
    pl.xlabel('t')
    pl.ylabel('v')
    pl.xlim(0.0,10.0)
    pl.ylim(0.0,10.0)
    pl.show()
plot()
